# WannaMeet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/wannameet2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/wannameet2/: MainActivity.kt  package-info.java
app/src/main/java/hu/bme/wannameet2/epoxy/: EpoxyChatModel.kt  EpoxyMessageModel.kt  EpoxyUserModel.kt
app/src/main/java/hu/bme/wannameet2/firststep/: FirstActivity.kt
app/src/main/java/hu/bme/wannameet2/firststep/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/hu/bme/wannameet2/models/: MessageModel.kt  UserModel.kt
app/src/main/java/hu/bme/wannameet2/secondstep/: SecondActivity.kt
app/src/main/java/hu/bme/wannameet2/secondstep/fragment/: AddChatFragment.kt  AllChatFragment.kt  CurrentChatFragment.kt  ProfileFragment.kt
app/src/main/java/hu/bme/wannameet2/secondstep/state/: AddChatState.kt  AllChatState.kt  CurrentChatState.kt  UserState.kt
app/src/main/java/hu/bme/wannameet2/secondstep/ui/: AddChatViewModel.kt  AllChatViewModel.kt  CurrentChatViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  fragment_add_chat.xml  fragment_all_chat.xml  fragment_current_chat.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  view_holder_chat_item.xml  view_holder_message_item_me.xml  view_holder_message_item_other.xml  view_holder_user_item.xml
app/src/main/res/menu/: menu_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/wannameet2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
